<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta content="Description" lang="en" name="description">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="src/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="src/css/desktop.css" media="screen and (min-width: 1025px)">
	<link rel="stylesheet" type="text/css" href="src/css/tablet.css" media="screen and (min-width:768px) and (max-width:1024px)">
	<link rel="stylesheet" type="text/css" href="src/css/mobile.css" media="screen and (max-width: 767px)">
	<link rel="stylesheet" type="text/css" href="src/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="src/slick/slick-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="src/img/favicon.ico" type="image/x-icon">
	<title>Merkury</title>
</head>
<body>
<div id="overlay">
    <div class="popup">
    	<div class="overlay-content">
        	<h2>
        		Thanks for downloading our template!
        	</h2>
       		<p style="margin: 0">
       			Hope that you enjoy it well! Check also our site
       		</p>
        	<a href="www.symu.co">www.symu.co</a>
    	</div>
        <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
    </div>
</div>
<div class="top">
	<div class="container">
		<div class="nav do-not-display-in-mobile">
			<div class="logo">
				<a href="javascript:void(0);"></a>
			</div>
			<ul class="menu-main">
				<li>
					<a href="#features" class="underline">
						Features
					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="underline">
						Pricing
				</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="underline">
						Blog
					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="underline">
						Contact
				</a>
				</li>
				<li>
					<a href="javascript:void(0);" id="login">
						<span>
							Login
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="nav do-not-display-in-desktop">
  			<div class="logo">
    			<a href="javascript:void(0);"></a>
 			</div>
  			<div class="main-nav">
				<div id="nav-icon3">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
		    	<ul class="menu">
					<li>
						<a href="#features" class="underline">
							Features
					</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="underline">
							Pricing
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="underline">
							Blog
					</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="underline">
							Contact
					</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<span>
								Login
						</span>
						</a>
					</li>
				</ul>
    		</div>
		</div>
		<div class="hero">
			<div class="caption">
				<h1>
					Grow Your business with Merkury
				</h1>
				<p>
					Your partner in crime!
				</p>
				<a href="javascript:void(0);">
					Get started!
				</a>
			</div>
			<div class="home-image">
				<img src="src/img/Merkury-Home.png" alt="webApp">
			</div>
		</div>
	</div>
</div>

<div class="main">
	<div class="container">
		<div class="features" id="features">
			<div class="feature">
				<div class="icon-wrapper">
					<img src="src/img/flow.png" alt="flow">
				</div>
				<h5>
					Manage Your Workflow
				</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<a href="javascript:void(0);">
					See more
				</a>
			</div>
			<div class="feature">
				<div class="icon-wrapper">
					<img src="src/img/graph.png" alt="graph">
				</div>
				<h5>
					Analytics & Insights
				</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<a href="javascript:void(0);">
					See more
				</a>
			</div>
			<div class="feature">
				<div class="icon-wrapper">
					<img src="src/img/calendar.png" alt="calendar">
				</div>
				<h5>
					Organize Your Deadline
				</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<a href="javascript:void(0);">
					See more
				</a>
			</div>
		</div>
		<div class="devices">
			<div class="specs">
				<h2>
					All You need is browser!
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<div>
					<img src="src/img/check.png" alt="check">&nbsp;Lorem ipsum dolor sit amet consectetur
				</div>
				<div>
					<img src="src/img/check.png" alt="check">&nbsp;Lorem ipsum dolor sit amet consectetur
				</div>
			</div>
			<div class="dev">
			</div>
		</div>
	</div>
	<div class="area-background">
		<div class="container">
			<div class="drag-area">
				<div class="drag-area-background">
					<div class="empty-block">
						<section>
							<h3 class="list-heading">In Progress
								<span style="color:#8492af;">(3)<span style="float: right;"><img src="src/img/arrow.png" style="vertical-align: middle;" alt="nextArrow"></span></span>
							</h3>
							<ul id="sortable1" class="connectedSortable">
								<li class="ui-state-default">
									<div class="task">
										<div class="letter">
											<span class="letter-style">N</span>
										</div>
										<div class="text-date">
											<div class="text">New logo for Apple</div>
											<div class="date">&#9200; 1 day left</div>
										</div>
										<div class="forms" id="link1">
											<span></span>
											<span></span>
											<span></span>
										</div>
										<div class="input" id="content1">
											<div class="create-task">
												<form action="#">
													<div>
														<label for="text1">Enter your task:</label>
														<input type="text" name="text" id="text1">
													</div>
													<div>
														<label for="date1">Enter the date:</label>
														<input type="date" name="date" id="date1">
													</div>
														<input type="submit" value="Accept" class="accept">
												</form>
											</div>	
										</div>
									</div>
								</li>
								<li class="ui-state-default">
									<div class="task">
										<div class="letter">
											<span class="letter-style">D</span>
										</div>
										<div class="text-date">
											<div class="text">Daily UI Kit</div>
											<div class="date">&#9200; 5 days left</div>
										</div>
										<div class="forms" id="link2">
											<span></span>
											<span></span>
											<span></span>
										</div>
										<div class="input" id="content2">
											<div class="create-task">
												<form action="#">
													<div>
														<label for="text2">Enter your task:</label>
														<input type="text" name="text" id="text2">
													</div>
													<div>
														<label for="date2">Enter the date:</label>
														<input type="date" name="date" id="date2">
													</div>
														<input type="submit" value="Accept" class="accept">
												</form>
											</div>	
										</div>
									</div>
								</li>
								<li class="ui-state-default">
									<div class="task">
										<div class="letter">
											<span class="letter-style">B</span>
										</div>
										<div class="text-date">
											<div class="text">Business Cards</div>
											<div class="date" style="color: red;">&#9200; 2 days delays</div>
										</div>
										<div class="forms" id="link3">
											<span></span>
											<span></span>
											<span></span>
										</div>
										<div class="input" id="content3">
											<div class="create-task">
												<form action="#">
													<div>
														<label for="text3">Enter your task:</label>
														<input type="text" name="text" id="text3">
													</div>
													<div>
														<label for="date3">Enter the date:</label>
														<input type="date" name="date" id="date3">
													</div>
														<input type="submit" value="Accept" class="accept">
												</form>
											</div>	
										</div>
									</div>
								</li>
							</ul>	
						</section>					
<!-- http://api.jqueryui.com/sortable/#event-activate -->
						<section>
							<h3 class="list-heading">Completed 
								<span style="color:#8492af;">(2)</span>
							</h3>
							<ul id="sortable2" class="connectedSortable">
								<li class="ui-state-default">
									<div class="task">
										<div class="letter">
											<span class="letter-style">F</span>
										</div>
										<div class="text-date">
											<div class="text">Free PSD Template vol. 1</div>
											<div class="date" style="color:green;">&#10003; Completed!</div>
										</div>
										<div class="forms"  id="link4">
											<span></span>
											<span></span>
											<span></span>
										</div>
										<div class="input" id="content4">
											<div class="create-task">
												<form action="#">
													<div>
														<label for="text4">Enter your task:</label>
														<input type="text" name="text" id="text4">
													</div>
													<div>
														<label for="date4">Enter the date:</label>
														<input type="date" name="date" id="date4">
													</div>
														<input type="submit" value="Accept" class="accept">
												</form>
											</div>	
										</div>
									</div>
								</li>

								<li class="ui-state-default">
									<div class="task">
										<div class="letter">
											<span class="letter-style">I</span>
										</div>
										<div class="text-date">
											<div class="text">Iconset vol. 1</div>
											<div class="date" style="color:green;">&#10003; Completed!</div>
										</div>
										<div class="forms" id="link5">
											<span></span>
											<span></span>
											<span></span>
										</div>
										<div class="input" id="content5">
											<div class="create-task">
												<form action="#">
													<div>
														<label for="text5">Enter your task:</label>
														<input type="text" name="text" id="text5">
													</div>
													<div>
														<label for="date5">Enter the date:</label>
														<input type="date" name="date" id="date5">
													</div>
														<input type="submit" value="Accept" class="accept">
												</form>
											</div>	
										</div>
									</div>
								</li>

							</ul>
						</section>
					</div>
					<div class="slider-body">
						<div class="slider">
							<div class="your-class">
								<div class="slide-content">
									<h2>
										Drag & Drop
									</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<p>
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
									</p>
								</div>
								<div class="slide-content">
									<h2>
										Drag & Drop
									</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<p>
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
									</p>
								</div>
								<div class="slide-content">
									<h2>
										Drag & Drop
									</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<p>
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="template">
			<div class="template-caption">
				<h2>
					Powerfull PSD Template
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
				</p>
			</div>
			<div class="example">
				<div class="comment1">
					<h6>
						Clean & modern layout
					</h6>
					<span class="line">
						<span class="point1"></span>
					</span>
						<span class="comment-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						</span>			
				</div>
				<div class="comment2">
					<h6>
						Easy to customize
					</h6>
					<span class="line">
						<span class="point2"></span>
					</span>
					<span class="comment-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					</span>			
				</div>
			</div>
			<div class="prices" id="pricing">
				<h2 id="marg">
					Check out our pricing!
				</h2>
				<div class="price-plans">
					<div class="plan">
						<h4>
							BRONZE PLAN
						</h4>
						<h5>
							<span class="value">$</span><span class="tarif">19</span><span class="month">/mon</span>
						</h5>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/cross.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/cross.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<a href="javascript:void(0);" class="butt">
							More
						</a>
					</div>
					<div class="plan">
						<h4>
							SILVER PLAN
						</h4>
						<h5>
							<span class="value">$</span><span class="tarif">49</span><span class="month">/mon</span>
						</h5>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/cross.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<a href="javascript:void(0);" class="butt">
							More
						</a>
					</div>
					<div class="plan">
						<h4>
							GOLD PLAN
						</h4>
						<h5>
							<span class="value">$</span><span class="tarif">99</span><span class="month">/mon</span>
						</h5>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<p>
							<img src="src/img/check.png" alt="check">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit am
						</p>
						<a href="javascript:void(0);" class="butt">
							More
						</a>
					</div>
				</div>
			</div>
			<div class="buy">
				<h5>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
				</h5>
				<div class="decorate">
					<img src="src/img/line.png" alt="line">
						<a href="javascript:void(0);">
							Join now!
						</a>
					<img src="src/img/line.png"  alt="line">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer" id="footer">
	<div class="container">
		<div class="cont">
			<div class="copyright">
				&#169; 2016 Merkury All Right Reserved
			</div>
			<ul class="footer-menu">
				<li class="links">
					<a href="#features" class="underline">
						Pricing
					</a>
				</li>
				<li class="links">
					<a href="#" class="underline">
						Blog
					</a>
				</li>
				<li class="links">
					<a href="javascript:void(0);" class="underline">
						Contact
					</a>
				</li>
				<li class="social-buttons">
					<a href="javascript:void(0);">
						<img class="social" src="src/img/fb.png" alt="facebook">
					</a>
				</li>
				<li class="social-buttons">
					<a href="javascript:void(0);">
						<img class="social" src="src/img/tw.png" alt="twitter">
					</a>
				</li>
				<li class="social-buttons">
					<a href="javascript:void(0);">
						<img class="social" src="src/img/google.png" alt="google+">
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="src/scripts/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="src/slick/slick.min.js"></script>
<script type="text/javascript">
	var delay_popup = 5000;
	setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.your-class').slick({
			slidesToShow: 1,
	        slidesToScroll: 1,
	        autoplay: false,
	        cssEase: 'linear',
	        prevArrow:'<img src="src/img/left.png" style="position:absolute; bottom:-36px; left:0;cursor:pointer; height:36px;" alt="left">',
	        nextArrow:'<img src="src/img/right.png" style="position:absolute; bottom:-36px; left:50px; cursor:pointer; height:36px;" alt="right">'
		});
	});
</script>
<script>
 $( function() {
    $( "#sortable1, #sortable2" ) .sortable({
      connectWith: ".connectedSortable",
      placeholder: "ui-state-highlight"
    }).disableSelection();
  } );
</script>
<script type="text/javascript"> 
	$(document).ready(function(){
		$("#nav-icon3").on("click", function(){
	   	 // $(".menu").fadeToggle("slow").toggleClass("menu-hide");
		    $(".menu").animate({
		      height: 'toggle'
		    });
 		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#nav-icon3').click(function(){
			$(this).toggleClass('open');
		});
	});
</script>
<script>
$(document).ready(function () {
        function setClickListener(selectorToListen, selectorToOpen) {
			$(selectorToListen).click(function (e) {
            	$(this).toggleClass('active');
            	$(selectorToOpen).toggle();
	            e.stopPropagation();
        	});        	
        }

        [
        	['#link1', '#content1'], 
        	['#link2', '#content2'],
        	['#link3', '#content3'],
        	['#link4', '#content4'],
        	['#link5', '#content5']
        ].forEach(function(pair) {
        	setClickListener(pair[0], pair[1]);
        });

        $('#content1').click(function (e) {
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('#content1,#content2,#content3,#content4,#content5');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>

</body>
</html>